#Greenfoot project file
class.Back.image=BackButton.png
class.Food1.image=egg1-removebg-preview.png
class.Food2.image=rat1.png
class.Food3.image=frog1.png
class.Heart.image=Heart1.png
class.HelpPage.image=HelpPage2.png
class.HomeButton.image=HomeButton.png
class.HomePage.image=HomePage.png
class.HowToPlay.image=HowToPlayButton.png
class.HungerBar.image=HungerBar6.png
class.Level1.image=Level\ 1.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.OverPage.image=GameOver.png
class.Play.image=PlayButton.png
class.PlayAgain.image=ReplayButton.png
class.Predator1.image=biawak1.png
class.Predator2.image=eagle1.png
class.Score.image=Counter.png
class.Snakey.image=snakey1.png
class.WinPage.image=WinPage.png
dependency1.from=OverPage
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Food2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Food3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Predator1
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=OverPage
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Snakey
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=HungerBar
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Food1
dependency19.type=UsesDependency
dependency2.from=OverPage
dependency2.to=PlayAgain
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Food2
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Food3
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Predator1
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Predator2
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=WinPage
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=OverPage
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Snakey
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=HungerBar
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=HomePage
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Food1
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Food2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Food3
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=OverPage
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Snakey
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=HungerBar
dependency36.type=UsesDependency
dependency37.from=Heart
dependency37.to=OverPage
dependency37.type=UsesDependency
dependency38.from=HomeButton
dependency38.to=HomePage
dependency38.type=UsesDependency
dependency39.from=PlayAgain
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=HomePage
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Play
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=Predator2
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Predator2
dependency42.to=Level3
dependency42.type=UsesDependency
dependency43.from=Predator2
dependency43.to=Snakey
dependency43.type=UsesDependency
dependency44.from=Predator1
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=Predator1
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Predator1
dependency46.to=Level3
dependency46.type=UsesDependency
dependency47.from=Predator1
dependency47.to=Snakey
dependency47.type=UsesDependency
dependency48.from=Back
dependency48.to=HomePage
dependency48.type=UsesDependency
dependency49.from=Food2
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=HelpPage
dependency5.to=Back
dependency5.type=UsesDependency
dependency50.from=Food2
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Food2
dependency51.to=Level3
dependency51.type=UsesDependency
dependency52.from=Food2
dependency52.to=Snakey
dependency52.type=UsesDependency
dependency53.from=Food3
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=Food3
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=Food3
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=Food3
dependency56.to=Snakey
dependency56.type=UsesDependency
dependency57.from=Food1
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=Food1
dependency58.to=Level2
dependency58.type=UsesDependency
dependency59.from=Food1
dependency59.to=Level3
dependency59.type=UsesDependency
dependency6.from=WinPage
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency60.from=Food1
dependency60.to=Snakey
dependency60.type=UsesDependency
dependency61.from=HungerBar
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=HungerBar
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=HungerBar
dependency63.to=Level3
dependency63.type=UsesDependency
dependency64.from=HowToPlay
dependency64.to=HelpPage
dependency64.type=UsesDependency
dependency7.from=Level2
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Food1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=64
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Snakey\ butuh\ bantuanmu\ untuk\ bertahan\ hidup\!\ Tugas\ pemain\ adalah\ mengarahkan\ Snakey\ untuk\ menghindari\ predator,\ mengumpulkan\ makanan,\ dan\ menjaga\ nyawa\ tetap\ utuh\ sambil\ berpindah\ dari\ satu\ level\ ke\ level\ berikutnya.\n\nDibuat\ oleh\:\nSyifa\ Khalishah\ Nugroho\ (2411522028)\nSalmiah\ Afifah\ (2411523005)\n\nGame\ ini\ dibuat\ untuk\ memenuhi\ tugas\ Pemrograman\ Berorientasi\ Objek.
publish.shortDesc=Bantu\ Snakey\ bertahan\ hidup\ dengan\ menghindari\ predator,\ mengumpulkan\ makanan,\ dan\ menavigasi\ level\ penuh\ tantangan\!
publish.tags=game\ 
publish.title=Hungry\ Snakey
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HelpPage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Predator1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Food2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Food3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Food1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HungerBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthSystem
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HowToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=OverPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snakey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayAgain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HomePage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Predator2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
